RULE=26 STATES=7, WRAPPED=True, SHIFTED=1
.***..***..***.
.*.**.*.**.*.**
...**...**...**
*..***..***..**
**.*.**.*.**.*.
**...**...**...
***..***..***..

RULE=29 STATES=3, WRAPPED=True, SHIFTED=1
..*..*..*..*..*
*..*..*..*..*..
.*..*..*..*..*.

RULE=30 STATES=4, WRAPPED=True, SHIFTED=1
**..***..***..*
.**.*.**.*.**.*
****.****.****.
*..***..***..**

RULE=38 STATES=4, WRAPPED=True, SHIFTED=0
*.**.**.**.**.*
**.**.**.**.**.
.**.**.**.**.**
*.**.**.**.**.*

RULE=40 STATES=5, WRAPPED=True, SHIFTED=1
*...**...**...*
.*....*....*...
.**...**...**..
...*....*....*.
...**...**...**

RULE=41 STATES=5, WRAPPED=True, SHIFTED=1
...*....*....*.
...**...**...**
*....*....*....
**...**...**...
..*....*....*..

RULE=42 STATES=3, WRAPPED=True, SHIFTED=2
*..*..*..*..*..
**.**.**.**.**.
.*..*..*..*..*.

RULE=42 STATES=5, WRAPPED=True, SHIFTED=2
.*.*..*.*..*.*.
.*.**.*.**.*.**
.*..*.*..*.*..*
.**.*.**.*.**.*
..*.*..*.*..*.*

RULE=43 STATES=7, WRAPPED=True, SHIFTED=0
**.**.**.**.**.
.*..*..*..*..*.
.**.**.**.**.**
..*..*..*..*..*
*.**.**.**.**.*
*..*..*..*..*..
**.**.**.**.**.

RULE=44 STATES=3, WRAPPED=True, SHIFTED=1
.**.**.**.**.**
*..*..*..*..*..
**.**.**.**.**.

RULE=44 STATES=5, WRAPPED=True, SHIFTED=1
*...**...**...*
.*....*....*...
.**...**...**..
...*....*....*.
...**...**...**

RULE=45 STATES=3, WRAPPED=True, SHIFTED=1
*..*..*..*..*..
**.**.**.**.**.
..*..*..*..*..*

RULE=60 STATES=4, WRAPPED=True, SHIFTED=1
.*.*..*.*..*.*.
.****.****.****
**...**...**...
*.*..*.*..*.*..

RULE=60 STATES=5, WRAPPED=True, SHIFTED=2
*..*...****.*.*
.*.**..*...****
****.*.**..*...
*...****.*.**..
**..*...****.*.

RULE=72 STATES=3, WRAPPED=True, SHIFTED=0
**..*.*..*.*...
..**...**...*.*
**..*.*..*.*...

RULE=73 STATES=3, WRAPPED=True, SHIFTED=0
.**..*.*..*.*..
*..**...**...*.
.**..*.*..*.*..

RULE=74 STATES=5, WRAPPED=True, SHIFTED=1
..*....*....*..
.*.*..*.*..*.*.
*...**...**...*
**.*.**.*.**.*.
.*....*....*...

RULE=75 STATES=3, WRAPPED=True, SHIFTED=1
..*..*..*..*..*
**.**.**.**.**.
.*..*..*..*..*.

RULE=76 STATES=3, WRAPPED=True, SHIFTED=0
*.**.**.*.*.*..
.*..*..*.*.*.**
*.**.**.*.*.*..

RULE=78 STATES=3, WRAPPED=True, SHIFTED=1
..**.***..**.**
**.**..***.**.*
.**.***..**.**.

RULE=82 STATES=7, WRAPPED=True, SHIFTED=2
*.**.*.**.*.**.
..**...**...**.
.***..***..***.
**.*.**.*.**.*.
**...**...**...
**..***..***..*
.*.**.*.**.*.**

RULE=90 STATES=4, WRAPPED=True, SHIFTED=0
..*.**..**.*...
.*..******..*..
*.***....***.*.
..*.**..**.*...

RULE=98 STATES=3, WRAPPED=True, SHIFTED=0
*.*.**.*.**.*.*
*.*..*.*..*.*..
*.*.**.*.**.*.*

RULE=100 STATES=3, WRAPPED=True, SHIFTED=2
*.**.**.**.**.*
.*..*..*..*..*.
**.**.**.**.**.

RULE=101 STATES=3, WRAPPED=True, SHIFTED=2
*..*..*..*..*..
*.**.**.**.**.*
.*..*..*..*..*.

RULE=102 STATES=4, WRAPPED=True, SHIFTED=2
***.****.****.*
..**...**...**.
.*.*..*.*..*.*.
****.****.****.

RULE=102 STATES=6, WRAPPED=True, SHIFTED=0
***.*.**..*...*
..****.*.**..*.
.*...****.*.**.
**..*...****.*.
.*.**..*...****
***.*.**..*...*

RULE=105 STATES=4, WRAPPED=True, SHIFTED=0
.**...**...**..
*..*.*..*.*..*.
****.****.****.
.**...**...**..

RULE=105 STATES=6, WRAPPED=True, SHIFTED=0
.*.*...**..**..
**.**.*..**..*.
......***..***.
.....*.*.**.*.*
*...**.*....*.*
.*.*...**..**..

RULE=105 STATES=7, WRAPPED=True, SHIFTED=0
*....*....*....
**..***..***..*
*.**.*.**.*.**.
*....*....*....
**..***..***..*
*.**.*.**.*.**.
*....*....*....

RULE=106 STATES=3, WRAPPED=True, SHIFTED=1
***..***..***..
..***..***..***
**..***..***..*

RULE=106 STATES=6, WRAPPED=True, SHIFTED=0
***..*.**.*...*
..****..*.**.*.
.*...****..*.**
.**.*...****..*
..*.**.*...****
***..*.**.*...*

RULE=106 STATES=8, WRAPPED=True, SHIFTED=0
.*.**...**..**.
**..**.*.***.**
.***.*.*...*...
*..*.*.**.***..
****.*..*...***
...*.*****.*...
..**.....*.**..
.*.**...**..**.

RULE=108 STATES=5, WRAPPED=True, SHIFTED=0
*****.***.***.*
.....*...*...*.
....***.***.***
*..*...*...*...
*****.***.***.*

RULE=108 STATES=9, WRAPPED=True, SHIFTED=0
.*..*...*.*....
******.*****...
......*.....*.*
*....***...****
.*..*...*.*....
******.*****...
......*.....*.*
*....***...****
.*..*...*.*....

RULE=109 STATES=3, WRAPPED=True, SHIFTED=0
***.*.**..***..
.*.***..**.*.**
***.*.**..***..

RULE=110 STATES=3, WRAPPED=True, SHIFTED=1
**.**.**..***.*
.**.**.***..**.
*.**.**..***.**

RULE=110 STATES=4, WRAPPED=True, SHIFTED=0
*...**.****...*
**.*.**...**.*.
.****.**.*.****
*...**.****...*

RULE=110 STATES=7, WRAPPED=True, SHIFTED=0
*.*.**...**...*
****.**.*.**.*.
...**.****.****
*.*.**...**...*
****.**.*.**.*.
...**.****.****
*.*.**...**...*

RULE=120 STATES=8, WRAPPED=True, SHIFTED=0
*.**.*.*..*..**
..*..*.*******.
.*****.*......*
.*.....**....**
.**...**.*..**.
**.*.**..****.*
...*.*.***....*
*.**.*.*..*..**

RULE=122 STATES=7, WRAPPED=True, SHIFTED=0
*****.**.**.*.*
....*.**.**.*.*
*..**.**.**.*.*
*****.**.**.*.*
....*.**.**.*.*
*..**.**.**.*.*
*****.**.**.*.*

RULE=124 STATES=4, WRAPPED=True, SHIFTED=0
.**....*..*****
**.*..*****....
*.*****....*..*
.**....*..*****

RULE=124 STATES=7, WRAPPED=True, SHIFTED=0
..**.*****....*
***.**....*..**
...**.*..*****.
..**.*****....*
***.**....*..**
...**.*..*****.
..**.*****....*

RULE=128 STATES=3, WRAPPED=True, SHIFTED=0
...*...*....***
.*...*...**....
...*...*....***

RULE=129 STATES=3, WRAPPED=True, SHIFTED=0
..*....**....*.
*...**....**...
..*....**....*.

RULE=134 STATES=4, WRAPPED=True, SHIFTED=1
...*....*....*.
**...**...**...
.*.*..*.*..*.*.
..*....*....*..

RULE=135 STATES=4, WRAPPED=True, SHIFTED=1
..**...**...**.
*..*.*..*.*..*.
....*....*....*
.**...**...**..

RULE=137 STATES=4, WRAPPED=True, SHIFTED=0
*.....*..*..*..
.****..*..*..*.
..**.*..*..*..*
*.....*..*..*..

RULE=148 STATES=4, WRAPPED=True, SHIFTED=2
.*.*..*.*..*.*.
..*....*....*..
*...**...**...*
..*.*..*.*..*.*

RULE=149 STATES=4, WRAPPED=True, SHIFTED=2
*...**...**...*
..*.*..*.*..*.*
...*....*....*.
**...**...**...

RULE=150 STATES=7, WRAPPED=True, SHIFTED=0
**.****.****.**
.***..***..***.
.*.*..*.*..*.*.
..*....*....*..
*...**...**...*
*.*.**.*.**.*.*
**.****.****.**

RULE=154 STATES=7, WRAPPED=True, SHIFTED=1
.*.**.*.**.*.**
...**...**...**
**.****.****.**
.*.*..*.*..*.*.
....*....*....*
***..***..***..
*.**.*.**.*.**.

RULE=166 STATES=7, WRAPPED=True, SHIFTED=1
*.*.**.*.**.*.*
****.****.****.
...**...**...**
.*..*.*..*.*..*
**..***..***..*
.*....*....*...
.*.**.*.**.*.**

RULE=167 STATES=7, WRAPPED=True, SHIFTED=1
*.*..*.*..*.*..
***..***..***..
.**...**...**..
..*.*..*.*..*.*
..***..***..***
...**...**...**
.*..*.*..*.*..*

RULE=169 STATES=6, WRAPPED=True, SHIFTED=0
..**.*..*.***..
*....**.*..*.**
.***....**.*..*
..*.***....**.*
*.*..*.***....*
..**.*..*.***..

RULE=169 STATES=8, WRAPPED=True, SHIFTED=0
.*.*.***.****..
.*.*..*...**.**
.*.**.***......
.*.....*.******
.*****.*..****.
..***..**..**.*
*..*.*...*....*
.*.*.***.****..

RULE=182 STATES=6, WRAPPED=True, SHIFTED=0
*..*.*****.*..*
*..***...***..*
*..*.*.*.*.*..*
*..*********..*
*..*.......*..*
*..*.*****.*..*

RULE=188 STATES=7, WRAPPED=True, SHIFTED=2
.**.*.**.*.**.*
**.****.****.**
..**...**...**.
*.*.**.*.**.*.*
.****.****.****
**...**...**...
*.**.*.**.*.**.

RULE=193 STATES=4, WRAPPED=True, SHIFTED=0
***.**..****..*
**.....*.**..*.
...****.....*..
***.**..****..*

RULE=195 STATES=5, WRAPPED=True, SHIFTED=2
*.***....*.*..*
*..**.***....*.
..*.*..**.***..
**....*.*..**.*
**.***....*.*..

RULE=195 STATES=6, WRAPPED=True, SHIFTED=0
*..*.*....***.*
*.*....***.**..
....***.**..*.*
.***.**..*.*...
*.**..*.*....**
*..*.*....***.*

RULE=201 STATES=5, WRAPPED=True, SHIFTED=0
......***...***
******.*.***.*.
.****.....*....
*.**.*****.****
......***...***

RULE=201 STATES=9, WRAPPED=True, SHIFTED=0
..****.....*...
**.**.*****.***
*......***...**
.******.*.***.*
..****.....*...
**.**.*****.***
*......***...**
.******.*.***.*
..****.....*...

RULE=210 STATES=7, WRAPPED=True, SHIFTED=2
*....*....*....
..***..***..***
.**.*.**.*.**.*
.**...**...**..
***.****.****.*
..*.*..*.*..*.*
.*....*....*...

RULE=225 STATES=8, WRAPPED=True, SHIFTED=0
.**.*.......***
....*.******.*.
*****..****..*.
.***..*.**..**.
*.*..**....*...
*.*.*...****.**
..*.*.**.**...*
.**.*.......***

