coloring = {Entity["Country", "Lithuania"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Luxembourg"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Andorra"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Ireland"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Belarus"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Slovenia"] -> RGBColor[1, 0, 0], 
  Entity["Country", "BosniaHerzegovina"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Belgium"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Spain"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Netherlands"] -> RGBColor[1, 0, 0], 
  Entity["Country", "UnitedKingdom"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Denmark"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Poland"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Moldova"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Croatia"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Monaco"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Switzerland"] -> RGBColor[1, 1, 0], 
  Entity["Country", "VaticanCity"] -> RGBColor[1, 0, 0], 
  Entity["Country", "CzechRepublic"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Albania"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Estonia"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Kosovo"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Cyprus"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Italy"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Malta"] -> RGBColor[1, 0, 0], 
  Entity["Country", "France"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Slovakia"] -> RGBColor[0, 1, 0], 
  Entity["Country", "SanMarino"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Norway"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Iceland"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Montenegro"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Germany"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Ukraine"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Finland"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Macedonia"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Liechtenstein"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Latvia"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Bulgaria"] -> RGBColor[1, 0, 0], 
  Entity["Country", "Romania"] -> RGBColor[0, 1, 0], 
  Entity["Country", "Portugal"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Serbia"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Sweden"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Austria"] -> RGBColor[0, 0, 1], 
  Entity["Country", "Greece"] -> RGBColor[1, 1, 0], 
  Entity["Country", "Hungary"] -> RGBColor[1, 1, 0],}

GeoGraphics[{EdgeForm[
   Directive[Thin, 
    Black]], {GeoStyling[#2], Tooltip[Polygon[#1], #1[[2]]]} & @@@ 
   coloring}]
